// 全局变量
@primary: rgba(230,7,8,1);
@success:#67c23a;
@warning:#e6a23c;
@danger:#f56c6c;
@info:#768fc3;  //118,143,195
@borderBold: 1px solid #e0e0e0;
@borderDashed: 1px dashed #e0e0e0;
@borderRadius: 0.1rem;
@boxShadow: 0px 0px 0.5rem #888;
@transition: all .5s;


.border_radius(@radius: 10rpx) {
  -webkit-border-radius: @radius;
  border-radius: @radius;
}